# syntax=docker/dockerfile:1


FROM oven/bun:alpine as base

WORKDIR /usr/src/app


FROM base as build

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=cache,target=/root/.npm \
    bun install

COPY . .
RUN bu run build

FROM base as final

ENV NODE_ENV production

USER node
COPY package.json .
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/.next ./.next
COPY --from=build /usr/src/app/public ./public

EXPOSE 3000

CMD bun run start
