# syntax=docker/dockerfile:1

ARG NODE_VERSION=22.10.0

FROM node:${NODE_VERSION}-alpine as base

WORKDIR /usr/src/app


FROM base as build

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=cache,target=/root/.npm \
    npm install

COPY . .
RUN npm run build

FROM base as final

ENV NODE_ENV production

USER node
COPY package.json .
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/.next ./.next
COPY --from=build /usr/src/app/public ./public

EXPOSE 3000

CMD npm start
